<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAl-er-ewu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies-->
        <scene sceneID="7ja-Fu-mxq">
            <objects>
                <collectionViewController id="AVo-ou-VBD" customClass="MyMoviesCollectionViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VIS-md-rs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZa-eq-aIP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="wHi-oO-jsD" customClass="MovieCollectionViewCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zDW-UC-aax">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-Pi-SxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m0Q-Pi-SxQ" firstAttribute="leading" secondItem="zDW-UC-aax" secondAttribute="leading" id="1nU-Jp-uPv"/>
                                        <constraint firstItem="m0Q-Pi-SxQ" firstAttribute="top" secondItem="zDW-UC-aax" secondAttribute="top" id="Kbk-kp-GDc"/>
                                        <constraint firstAttribute="trailing" secondItem="m0Q-Pi-SxQ" secondAttribute="trailing" id="Rgb-l3-5rk"/>
                                        <constraint firstAttribute="bottom" secondItem="m0Q-Pi-SxQ" secondAttribute="bottom" id="X2k-pY-Qqh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="poster" destination="m0Q-Pi-SxQ" id="eYo-XI-r1t"/>
                                    <segue destination="R5D-hg-s5s" kind="show" identifier="editMovie" id="krC-QG-MrS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AVo-ou-VBD" id="TpH-bE-oHE"/>
                            <outlet property="delegate" destination="AVo-ou-VBD" id="fMi-LN-JYY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Movies" id="qB3-Nk-Jsy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Xh-iJ-69E">
                            <connections>
                                <segue destination="R5D-hg-s5s" kind="show" identifier="addMovie" id="MdH-NB-eM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mw-lK-NDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="-14.0625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jiX-h0-4FE">
            <objects>
                <viewController id="R5D-hg-s5s" customClass="DetailViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUa-SB-nWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dißman" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-JU-1cU">
                                <rect key="frame" x="0.0" y="44" width="160" height="237"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A8P-JU-1cU" secondAttribute="height" multiplier="27:40" id="kCW-j1-igM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Opinion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dj-L7-NTV">
                                <rect key="frame" x="10" y="289" width="302" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-DO-edf">
                                <rect key="frame" x="168" y="49" width="144" height="224.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-zm-0ow">
                                        <rect key="frame" x="48" y="0.0" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-8V-Ej2">
                                        <rect key="frame" x="55" y="102" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-M9-gmo">
                                        <rect key="frame" x="29" y="194.5" width="86" height="30"/>
                                        <state key="normal" title="See Reviews"/>
                                        <connections>
                                            <action selector="seeReviewsTapped:" destination="R5D-hg-s5s" eventType="touchUpInside" id="ejc-vm-Kr3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O2v-4O-slD">
                                <rect key="frame" x="5" y="463.5" width="310" height="55.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umt-Iv-Tmp">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="umt-Iv-Tmp" secondAttribute="height" multiplier="1:1" id="rVl-A4-rV7"/>
                                        </constraints>
                                        <state key="normal" title="A" image="emptyStar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-yU-7Yo">
                                        <rect key="frame" x="63.5" y="0.0" width="55.5" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jtf-yU-7Yo" secondAttribute="height" multiplier="1:1" id="y5k-O1-w4b"/>
                                        </constraints>
                                        <state key="normal" title="A" image="emptyStar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-ev-vTs">
                                        <rect key="frame" x="127" y="0.0" width="56" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MIb-ev-vTs" secondAttribute="height" multiplier="1:1" id="eyr-ST-89x"/>
                                        </constraints>
                                        <state key="normal" title="A" image="emptyStar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-Tr-mVT">
                                        <rect key="frame" x="191" y="0.0" width="55.5" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BdC-Tr-mVT" secondAttribute="height" multiplier="1:1" id="4QC-OE-CRn"/>
                                        </constraints>
                                        <state key="normal" title="A" image="emptyStar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-8Z-EuP">
                                        <rect key="frame" x="254.5" y="0.0" width="55.5" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QYW-8Z-EuP" secondAttribute="height" multiplier="1:1" id="l7k-Rl-Q8A"/>
                                        </constraints>
                                        <state key="normal" title="A" image="emptyStar"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jnj-e8-HOb" firstAttribute="bottom" secondItem="O2v-4O-slD" secondAttribute="bottom" id="4Kt-Pj-iim"/>
                            <constraint firstItem="7Dj-L7-NTV" firstAttribute="top" secondItem="A8P-JU-1cU" secondAttribute="bottom" constant="8" id="5ga-NS-sXh"/>
                            <constraint firstItem="A8P-JU-1cU" firstAttribute="top" secondItem="jnj-e8-HOb" secondAttribute="top" id="7c8-qv-zUf"/>
                            <constraint firstItem="7Dj-L7-NTV" firstAttribute="leading" secondItem="jnj-e8-HOb" secondAttribute="leading" constant="10" id="EWp-F7-5FP"/>
                            <constraint firstItem="jnj-e8-HOb" firstAttribute="top" secondItem="TFo-DO-edf" secondAttribute="top" constant="-5" id="T6j-BZ-Odw"/>
                            <constraint firstItem="jnj-e8-HOb" firstAttribute="trailing" secondItem="A8P-JU-1cU" secondAttribute="trailing" constant="160" id="UCZ-kt-fYT"/>
                            <constraint firstItem="O2v-4O-slD" firstAttribute="leading" secondItem="jnj-e8-HOb" secondAttribute="leading" constant="5" id="ZmY-o5-Dwd"/>
                            <constraint firstItem="jnj-e8-HOb" firstAttribute="trailing" secondItem="7Dj-L7-NTV" secondAttribute="trailing" constant="8" id="bxP-Cv-3s1"/>
                            <constraint firstItem="jnj-e8-HOb" firstAttribute="trailing" secondItem="TFo-DO-edf" secondAttribute="trailing" constant="8" id="gWN-mD-d10"/>
                            <constraint firstItem="jnj-e8-HOb" firstAttribute="trailing" secondItem="O2v-4O-slD" secondAttribute="trailing" constant="5" id="maF-7C-DOJ"/>
                            <constraint firstItem="O2v-4O-slD" firstAttribute="top" secondItem="7Dj-L7-NTV" secondAttribute="bottom" constant="7.5" id="q7Y-JG-ONA"/>
                            <constraint firstItem="A8P-JU-1cU" firstAttribute="leading" secondItem="jnj-e8-HOb" secondAttribute="leading" id="voP-ji-rMY"/>
                            <constraint firstItem="TFo-DO-edf" firstAttribute="leading" secondItem="A8P-JU-1cU" secondAttribute="trailing" constant="8" id="wY9-n9-Ng2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnj-e8-HOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="tR8-ku-Cuq">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="y6h-Q1-vjd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="opinionTextField" destination="7Dj-L7-NTV" id="ffE-vm-ycG"/>
                        <outlet property="poster" destination="A8P-JU-1cU" id="FfS-hc-bxx"/>
                        <outlet property="saveButton" destination="y6h-Q1-vjd" id="Fbz-Xz-xt1"/>
                        <outlet property="seeReviews" destination="f6l-M9-gmo" id="YLH-8D-KVY"/>
                        <outlet property="titleTextField" destination="F9E-zm-0ow" id="yec-jM-Qw0"/>
                        <outlet property="trailingPosterConstraint" destination="UCZ-kt-fYT" id="KIx-eL-yog"/>
                        <outlet property="yearLabel" destination="RpS-8V-Ej2" id="pvQ-dk-bWo"/>
                        <outletCollection property="ratingButtons" destination="umt-Iv-Tmp" collectionClass="NSMutableArray" id="UuH-sd-ylq"/>
                        <outletCollection property="ratingButtons" destination="jtf-yU-7Yo" collectionClass="NSMutableArray" id="ZSd-Mb-N0e"/>
                        <outletCollection property="ratingButtons" destination="MIb-ev-vTs" collectionClass="NSMutableArray" id="NkT-0L-Fd5"/>
                        <outletCollection property="ratingButtons" destination="BdC-Tr-mVT" collectionClass="NSMutableArray" id="eTx-2m-AXQ"/>
                        <outletCollection property="ratingButtons" destination="QYW-8Z-EuP" collectionClass="NSMutableArray" id="AHp-hu-kKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSQ-hu-G4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4483.125" y="-9.5070422535211261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Pq-DY-kba">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="YAl-er-ewu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yaN-Tv-Yxn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nEl-EQ-7X4" kind="relationship" relationship="viewControllers" id="baK-ya-p6H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJn-dQ-uJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-14.0625"/>
        </scene>
        <!--Item-->
        <scene sceneID="IpS-to-Rwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEl-EQ-7X4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z8d-bd-pkl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xad-7q-6yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVo-ou-VBD" kind="relationship" relationship="rootViewController" id="MRc-sw-Ems"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vd-eM-7DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="-14.0625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="krC-QG-MrS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Dißman" width="814" height="1224"/>
        <image name="emptyStar" width="512" height="512"/>
    </resources>
</document>
